# RobolectricDependenyInjection

app/: build.gradle
app/src/test/java/com/whiterabbit/robolectricdependency/: SampleTest.java  TwoReposTest.java
gradle/wrapper/: gradle-wrapper.properties
