apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.whiterabbit.robolectricdependency"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleDependency
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //noinspection GradleDependency
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    //noinspection GradleDependency
    compile 'com.google.dagger:dagger:2.0'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleDependency
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    testCompile "org.robolectric:robolectric:3.6.1"
    testCompile "org.mockito:mockito-core:2.12.0"

    testCompile 'junit:junit:4.12'
}
